{
  "version": 4,
  "configurePresets": [
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug",
      "description": "Build using MSVC compiler with VS generator",

      "binaryDir": "${sourceDir}/build/debug",
      "toolchainFile": "C:/Users/17721/Documents/Soft/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "generator": "Visual Studio 17 2022",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "GNC_ENABLE_HDF5": "ON"
        },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Windows"]
        }
      }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC Release",
      "description": "Build using MSVC compiler with VS generator in Release mode",
      "binaryDir": "${sourceDir}/build/release",
      "toolchainFile": "C:/Users/17721/Documents/Soft/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "generator": "Visual Studio 17 2022",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "OFF",
        "GNC_ENABLE_HDF5": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Windows"]
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug Build",
      "configurePreset": "msvc-debug"
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "configurePreset": "msvc-release"
    },
    {
      "name": "test",
      "displayName": "Test Build",
      "configurePreset": "msvc-debug",
      "targets": ["gnc_tests"]
    }
  ],
  "testPresets": [
    {
      "name": "test",
      "displayName": "Run Tests",
      "configurePreset": "msvc-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}